[supervisord]
nodaemon=true

[program:run_ntpd_fg]
command=/scripts/supervisor/run_ntpd_fg.sh

[program:run_krb5kdc_fg]
command=/scripts/supervisor/run_krb5kdc_fg.sh

[program:run_kadmind_fg]
command=/scripts/supervisor/run_kadmind_fg.sh

[program:run_sshd_fg]
command=/scripts/supervisor/run_sshd_fg.sh
