[supervisord]
nodaemon=true

[program:run_ntpd_fg]
command=/scripts/supervisor/run_ntpd_fg.sh

[program:run_sshd_fg]
command=/scripts/supervisor/run_sshd_fg.sh

[program:run_ambari_server_fg]
command=/scripts/supervisor/run_ambari_agent_fg.sh
