[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = HDPCLUSTER.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 HDPCLUSTER.COM = {
  kdc = kerberos.hdpcluster.com
  admin_server = kerberos.hdpcluster.com
 }

[domain_realm]
 .hdpcluster.com = HDPCLUSTER.COM
 hdpcluster.com = HDPCLUSTER.COM