[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = EXAMPLE.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
HDCLUSTER.COM =  {
 kdc = kerberos.hdpcluster
 admin_server = kerberos.hdpcluster
}

[domain_realm]
 .hdpcluster.com = HDPCLUSTER.COM
 hdpcluster.com = HDPCLUSTER.COM
 .hdpcluster = HDPCLUSTER.COM
 hdpcluster = HDPCLUSTER.COM